for (let i = 1; i < 10; i++ ) {
    const graph = [];
    //配列（＝連番のついた変数の集合体）を9個作る（＝効率よく九九表を作るため）

    for (let j = 1; j < 10; j++ ) {
    //1×〇の〇部分を作る
        graph.push(i*j);
    //1個目のfor文で作った枠に2列目の計算式を入れる
    //1列目の枠を作る→1×1,1×2…→2列目の枠を作る→2×1,2×2…→……
    }

console.log(graph.join("\t")); 
}
//console.logは｛｝の外に書く（＝経過が見えない）
// "\t"（エスケープシーケンス）は文字を水平にする



